# VoiceGo-mobile-app

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/recyclerinfragment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recyclerinfragment/: Login_signup.java  MyFragPagerAdapter.java  MySingleton.java  Slider.java  Utilities.java  email.java  email_sent.java  enter_sms.java  model.java  profile.java  register.java  reset_pass.java  search.java  select_recovery_option.java  sessionmanager.java  sms_sent.java
app/src/main/java/com/recyclerinfragment/Fra/: Frag1.java  Frag3.java  frag_news.java
app/src/main/java/com/recyclerinfragment/Fragments/Recycler/: ItemClickListener.java  MyRecyclerAdapter.java  MyRecyclerAdapter_followers.java  MyRecyclerAdapter_news.java  MyViewHolder.java  MyViewHolder_followers.java  MyViewHolder_news.java  (+2 more)
app/src/main/res/drawable/: bg.xml  button_border.xml  rr.xml
app/src/main/res/layout/: activity_login_signup.xml  activity_slider.xml  content_slider.xml  email_sent.xml  forgot_email.xml  forgot_login_options.xml  frag_follower.xml  frag_following.xml  frag_newsfeed.xml  mail.xml  mobile_sent.xml  model_follower.xml  model_following.xml  model_newsfeed.xml  phone_forgot.xml  profile.xml  reset_password.xml  search.xml  signup_page.xml  song_play.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/recyclerinfragment/: ExampleUnitTest.java
