<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.recyclerinfragment.MainActivity">

    <item
        android:id="@+id/profile"
        android:orderInCategory="100"
        android:title="Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/search"
        android:orderInCategory="200"
        android:title="Search"
        android:icon="@drawable/search2"
        app:showAsAction="always" />
    <item
        android:id="@+id/refresh"
        android:orderInCategory="300"
        android:title="refresh"
        android:icon="@drawable/refresh"
        app:showAsAction="always" />
</menu>
