<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/orange"
    android:orientation="vertical" android:layout_width="match_parent" android:padding="20dp"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout">
    <ImageView
        android:layout_width="100dp" android:src="@drawable/msg"
        android:layout_height="100dp"
        android:id="@+id/imageView5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/imageView3" android:src="@drawable/tk"
        android:layout_gravity="center" android:foregroundGravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="EMAIL SENT" android:textStyle="bold"
        android:id="@+id/sent"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:textStyle="italic" android:textColor="#ae4503"
        android:text="@string/resend" android:gravity="center"
        android:id="@+id/desc"                                      android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent" android:background="@drawable/button_border"
        android:layout_height="wrap_content" android:textStyle="bold"  android:onClick="confirm_otp_email"
        android:text="Confirm OTP"
        android:id="@+id/confirm_otp" android:textSize="15dp"
        android:layout_gravity="center_horizontal" android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:hint="Enter OTP"
        android:padding="10dp"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:ems="10"
        android:alpha="0.4"
        android:textColorHint="#000000"
        android:id="@+id/OTP_insert_email"
        android:background="@drawable/rr"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/desc"
        android:layout_centerHorizontal="true" />

</RelativeLayout>