<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/orange"
    android:orientation="vertical" android:layout_width="match_parent" android:padding="8dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp" android:src="@drawable/dp"
        android:layout_marginTop="42dp"
        android:id="@+id/profile_picture"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content" android:layout_marginTop="15dp"
        android:layout_height="wrap_content" android:textStyle="bold|italic"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Deeksha Gupta"
        android:id="@+id/username_recover"
        android:layout_below="@+id/profile_picture"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:hint="New Password" android:layout_marginTop="15dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:ems="10"
        android:alpha="0.4"
        android:textColorHint="#000000"
        android:id="@+id/new_pass"
        android:background="@drawable/rr"
        android:layout_below="@+id/username_recover"
        android:layout_alignRight="@+id/change_final_pass"
        android:layout_alignEnd="@+id/change_final_pass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="45dp" android:layout_marginTop="7dp"
        android:hint="Re enter Password"
        android:padding="10dp"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:ems="10"
        android:alpha="0.4"
        android:textColorHint="#000000"
        android:id="@+id/re_enter_newpass"
        android:background="@drawable/rr"
        android:layout_below="@+id/new_pass"
        android:layout_alignLeft="@+id/new_pass"
        android:layout_alignStart="@+id/new_pass"
        android:layout_alignRight="@+id/new_pass"
        android:layout_alignEnd="@+id/new_pass" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content" android:onClick="change_password"
        android:layout_height="wrap_content" android:background="@drawable/button_border"
        android:text="Change"
        android:id="@+id/change_final_pass" android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/lock1" android:src="@drawable/lock"
        android:layout_alignBottom="@+id/new_pass"
        android:layout_alignRight="@+id/new_pass"
        android:layout_alignEnd="@+id/new_pass"
        android:layout_alignTop="@+id/new_pass" />

    <ImageView
        android:layout_width="46dp"
        android:layout_height="46dp" android:layout_marginLeft="10dp"
        android:id="@+id/lock2"
        android:src="@drawable/lock"
        android:layout_alignTop="@+id/re_enter_newpass"
        android:layout_alignLeft="@+id/lock1"
        android:layout_alignStart="@+id/lock1" />

</RelativeLayout>