<?xml version="1.0" encoding="utf-8"?>



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="@drawable/rr" android:padding="6dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <SeekBar android:layout_marginTop="38dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sb"



            android:layout_below="@+id/audio_name_dialog"
            android:layout_alignParentStart="true"
            android:indeterminate="false"
            android:elevation="15dp"
            android:theme="@android:style/Holo.SegmentedButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textColor="#000"
            android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold"
            android:text="Phoolo ke Rang se" android:textSize="20dp"
            android:id="@+id/audio_name_dialog"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content" android:background="#ff6562"
            android:layout_height="35dp"
            android:text="PLAY" android:textColor="#000"
            android:id="@+id/play_pause"
            android:layout_below="@+id/sb"
            android:layout_marginTop="47dp" android:elevation="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Duration"
            android:id="@+id/duration" android:textColor="#b12600"
            android:layout_alignTop="@+id/played"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Played"
            android:id="@+id/played"
            android:textColor="#b12600"
            android:layout_below="@+id/sb"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
